#!/bin/bash
export background=#263238
export background-alt=#8C263238
export foreground=#DFDFDF
export foreground-alt=#33DFDFDF
export primary=#00BCD4
export red=#FF5250
export green=#43a047
export yellow=#fdd835
